# HospitalManagementSystem

./: HospitalManagementSystem.sln
HMS.Models/: ApplicationUser.cs  Appointment.cs  Bill.cs  Contact.cs  Department.cs  HospitalInfo.cs  Insurance.cs  Lab.cs  LabTest.cs  Medicine.cs  MedicineReport.cs  PatientReport.cs  Payroll.cs  PrescribedMedicine.cs  Room.cs  Supplier.cs
HMS.Repositories/: ApplicationDbContext.cs  HMS.Repositories.csproj
HMS.Repositories/Implementations/: GenericRepository.cs  UnitOfWork.cs
HMS.Repositories/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
HMS.Repositories/Migrations/: 20250420181238_Initial.Designer.cs  20250420181238_Initial.cs  20250422183225_ModelToDatabase.Designer.cs  20250422183225_ModelToDatabase.cs  ApplicationDbContextModelSnapshot.cs
HMS.Services/: HMS.Services.csproj
HMS.Services/Implementations/: HospitalInfoService.cs
HMS.Services/Interfaces/: IHospitalInfo.cs
HMS.Utilities/: DefailtEmailSender.cs  PagedResult.cs
HMS.Utilities/Implementations/: DbInitializer.cs
HMS.Utilities/Interfaces/: IDbInitializer.cs
HMS.ViewModels/: HMS.ViewModels.csproj  HospitalInfoViewModel.cs
HMS.Web/: HMS.Web.csproj  Program.cs  appsettings.json
HMS.Web/Areas/Patient/Controllers/: HomeController.cs
HMS.Web/Controllers/: HomeController.cs
HMS.Web/Models/: ErrorViewModel.cs
HMS.Web/Properties/: launchSettings.json
